DAT10Gui/View/Controls/StarModelViewer/StarModelViewer.xaml

<UserControl x:Class="DAT10Gui.View.Controls.StarModelViewer.StarModelViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
             xmlns:commonModelViewer="clr-namespace:DAT10Gui.View.Controls.CommonModelViewer"
             xmlns:starModelViewer="clr-namespace:DAT10Gui.View.Controls.StarModelViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <zoom:ZoomControl Mode="Original">
        <zoom:ZoomControl.Resources>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="10"></Setter>
            </Style>
        </zoom:ZoomControl.Resources>
        <starModelViewer:StarLayout Graph="{Binding Graph}" LayoutAlgorithmType="LinLog" OverlapRemovalAlgorithmType="FSA">
            <starModelViewer:StarLayout.Resources>
                <DataTemplate DataType="{x:Type starModelViewer:FactNode}">
                    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="Dark" >
                        <GroupBox.Header>
                            <TextBlock Text="{Binding Name, StringFormat={}{0}}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <ItemsControl ItemsSource="{Binding Columns}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox.Content>
                    </GroupBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type starModelViewer:DimensionNode}">
                    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding Name, StringFormat={}{0}}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <ItemsControl ItemsSource="{Binding Columns}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox.Content>
                    </GroupBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type starModelViewer:StarEdge}">
                    <!--<TextBlock Text="{Binding Table.Name}"/>-->
                </DataTemplate>
            </starModelViewer:StarLayout.Resources>
        </starModelViewer:StarLayout>
    </zoom:ZoomControl>
</UserControl>



