DAT10Gui/View/ConnectionView.xaml

<UserControl x:Class="DAT10Gui.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAT10Gui.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:setting="clr-namespace:DAT10.Core.Setting;assembly=DAT10"
             xmlns:converters="clr-namespace:DAT10Gui.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource Locator}, Path=Connection}"
             Padding="5"
             >
    <UserControl.Resources>
        <converters:ConnectionInfoConverter x:Key="ConnectionInfoConverter" />
    </UserControl.Resources>
    <Grid x:Name="parent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Connections}" Grid.Row="0" AlternationCount="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ConnectionRow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ConnectionString}" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding DataContext.SourceTypes, ElementName=parent}" SelectedItem="{Binding ConnectionType}" VerticalAlignment="Center" Margin="5"/>
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="LightGray" TargetName="ConnectionRow"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="DarkGray" TargetName="ConnectionRow"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--<DataGrid ItemsSource="{Binding Connections}" Grid.Row="0" CanUserAddRows="False" HeadersVisibility="Column" AutoGenerateColumns="True">
        </DataGrid>-->

        <Grid Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ConnectionString" Grid.Column="0" 
                     materialDesign:HintAssist.Hint="Connection string" 
                     materialDesign:HintAssist.IsFloating="True" 
                     VerticalAlignment="Bottom" Margin="5"/>

            <ComboBox x:Name="SourceType" Grid.Column="1" ItemsSource="{Binding SourceTypes}" 
                      materialDesign:HintAssist.Hint="Source type" 
                      materialDesign:HintAssist.IsFloating="True" 
                      VerticalAlignment="Bottom" Margin="5"/>

            <Button VerticalAlignment="Bottom" Grid.Column="2" Margin="5" Command="{Binding CreateConnection}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ConnectionInfoConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="ConnectionString" Path="Text"/>
                            <Binding ElementName="SourceType" Path="Text"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus"/>
                    <TextBlock>Create</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
