DAT10Gui/View/ExecutionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAT10Gui.View"
             xmlns:converters="clr-namespace:DAT10Gui.View.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:commonModelViewer="clr-namespace:DAT10Gui.View.Controls.CommonModelViewer"
             xmlns:starModelViewer="clr-namespace:DAT10Gui.View.Controls.StarModelViewer"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="DAT10Gui.View.ExecutionView"
             mc:Ignorable="d" 
             x:Name="Parent"
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             >
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding NextStep}" Key="S"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Converters:NotConverter x:Key="NotConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Execution" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Visibility="{Binding IsExecuting, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Common models</TextBlock>
                <ItemsControl ItemsSource="{Binding CommonGraphs}" Margin="0 7 0 0" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type commonModelViewer:CommonGraph}">
                            <DataTemplate.Resources>
                                <DataTemplate DataType="{x:Type commonModelViewer:CommonNode}">
                                    <materialDesign:Card>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Table.Name}"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type commonModelViewer:CommonEgde}"/>
                            </DataTemplate.Resources>
                            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding BasedOn.GuiName, StringFormat=CM #\{0\}}" Foreground="{DynamicResource MaterialDesignLightBackground}" HorizontalAlignment="Center"/>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Text="{Binding VertexCount, StringFormat=Tables \{0\}}"/>
                                    <TextBlock Text="{Binding EdgeCount, StringFormat=Relations \{0\}}"/>

                                    <StackPanel Orientation="Horizontal" Margin="1 3 1 1" HorizontalAlignment="Right">
                                        <Button Command="{Binding DataContext.ShowCommonModel, ElementName=Parent}" CommandParameter="{Binding}" ToolTip="Show common model" Margin="0 0 2 0" Height="20" Padding="2">
                                            <materialDesign:PackIcon Kind="Magnify" FontSize="10"/>
                                        </Button>
                                        <Button Command="{Binding DataContext.RemoveCommonModel, ElementName=Parent}" CommandParameter="{Binding}" ToolTip="Delete common model" Margin="2 0 0 0" Height="20" Padding="2">
                                            <materialDesign:PackIcon Kind="Delete" FontSize="10"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Margin="0 15 0 0" HorizontalAlignment="Center">Star models</TextBlock>
                <ItemsControl ItemsSource="{Binding StarGraphs}" Margin="0 7 0 0" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type starModelViewer:StarGraph}">
                            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding BasedOn.OriginCommonModel.GuiName, StringFormat=SM #\{0\}}" Foreground="{DynamicResource MaterialDesignLightBackground}" HorizontalAlignment="Center"/>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Text="{Binding VertexCount, StringFormat=Tables \{0\}}"/>
                                    <TextBlock Text="{Binding EdgeCount, StringFormat=Relations \{0\}}"/>

                                    <StackPanel Orientation="Horizontal" Margin="1 3 1 1" HorizontalAlignment="Right">
                                        <Button Command="{Binding DataContext.ShowStarModel, ElementName=Parent}" CommandParameter="{Binding}" ToolTip="Show star model" Margin="0 0 2 0" Height="20" Padding="2">
                                            <materialDesign:PackIcon Kind="Magnify" FontSize="10"/>
                                        </Button>
                                        <Button Command="{Binding DataContext.RemoveStarModel, ElementName=Parent}" CommandParameter="{Binding}" ToolTip="Delete star model" Margin="2 0 0 0" Height="20" Padding="2">
                                            <materialDesign:PackIcon Kind="Delete" FontSize="10"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Grid Row="0" Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:ProgressRing IsLarge="True"/>
        </Grid>

        <!-- Controls -->
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox ItemsSource="{Binding Configurations}" SelectedItem="{Binding CurrConfiguration}" Margin="5" VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Current configuration" materialDesign:HintAssist.IsFloating="True" IsEnabled="{Binding IsStepping, Converter={StaticResource NotConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding ExecuteConfiguration}" Margin="5" ToolTip="Run">
                    <materialDesign:PackIcon Kind="Play"/>
                </Button>

                <Button Command="{Binding NextStep}" Margin="10 0 0 0" ToolTip="Step">
                    <materialDesign:PackIcon Kind="StepForward"/>
                </Button>
            </StackPanel>

            <ProgressBar Grid.Row="1" Height="16" Value="{Binding PhaseProgress}" Visibility="{Binding IsStepping, Converter={StaticResource BooleanToVisibilityConverter}}" Minimum="0" Maximum="1"/>
        </Grid>
    </Grid>
</UserControl>
