DAT10Gui/View/LogView.xaml

<UserControl x:Class="DAT10Gui.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAT10Gui.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource Locator}, Path=Log}">
    <Grid>
        <ListView ItemsSource="{Binding LogMessages}" materialDesign:RippleAssist.IsDisabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Time}" FontSize="11" FontFamily="Consolas"/>
                        <TextBlock Text=" [Location] " FontSize="11" FontFamily="Consolas">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Location}" TextWrapping="Wrap"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" FontSize="11" TextTrimming="WordEllipsis" FontFamily="Consolas">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
