DAT10Gui/View/Controls/OrderedSelectionList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:modules="clr-namespace:DAT10.Modules;assembly=DAT10"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Name="Parent" x:Class="DAT10Gui.View.Controls.OrderedSelectionList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             MinWidth="500"
             MinHeight="400">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <DataTemplate x:Key="IModuleTemplate" DataType="{x:Type modules:IModule}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" TextTrimming="WordEllipsis"/>
                <TextBlock Grid.Row="1" Text="{Binding Description}" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <!--Collection-->
        <DataTemplate x:Key="CollectionBox" DataType="{x:Type modules:IModule}">
            <materialDesign:Card Margin="2" MinHeight="40" VerticalContentAlignment="Center" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <ContentPresenter ContentTemplate="{StaticResource IModuleTemplate}" Grid.Column="0" VerticalAlignment="Stretch"/>

                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Visibility="{Binding CanSelectMore, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Parent}">
                        <Hyperlink TextDecorations="{x:Null}" Command="{Binding SelectModule, ElementName=Parent}" CommandParameter="{Binding}">
                            <InlineUIContainer>
                                <materialDesign:PackIcon Kind="CheckCircleOutline" Width="20" Height="20" ToolTip="Accept"/>        
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>

        <!--Selection-->
        <DataTemplate x:Key="SelectionBox" DataType="{x:Type modules:IModule}">
            <materialDesign:Card Margin="2" MinHeight="40" VerticalContentAlignment="Center" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <ContentPresenter ContentTemplate="{StaticResource IModuleTemplate}" Grid.Column="0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock><Hyperlink TextDecorations="{x:Null}" Command="{Binding MoveModuleUp, ElementName=Parent}" CommandParameter="{Binding}"><InlineUIContainer>
                                    <materialDesign:PackIcon Kind="ChevronUp" Width="20" Height="20" ToolTip="Move up"/>        
                                </InlineUIContainer></Hyperlink></TextBlock>
                        <TextBlock><Hyperlink TextDecorations="{x:Null}" Command="{Binding MoveModuleDown, ElementName=Parent}" CommandParameter="{Binding}"><InlineUIContainer>
                                    <materialDesign:PackIcon Kind="ChevronDown" Width="20" Height="20" ToolTip="Move down"/>        
                                </InlineUIContainer></Hyperlink></TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink TextDecorations="{x:Null}" Command="{Binding RemoveModule, ElementName=Parent}" CommandParameter="{Binding}">
                        <InlineUIContainer>
                                        <materialDesign:PackIcon Kind="CloseCircleOutline" Width="20" Height="20" ToolTip="Remove"/>        
                                    </InlineUIContainer>
                    </Hyperlink>
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>

    <!--Content-->
    <Grid DataContext="{Binding ElementName=Parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="CollectionPanel" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock Text="{Binding CollectionHeader}" HorizontalAlignment="Center"/>
            <ScrollViewer VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Collection}" ItemTemplate="{StaticResource CollectionBox}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" x:Name="SelectionPanel" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock Text="{Binding SelectionHeader}" HorizontalAlignment="Center"/>
            <ScrollViewer VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Selection}" ItemTemplate="{StaticResource SelectionBox}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ShowErrors, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <materialDesign:PackIcon Kind="AlertOctagon" Foreground="Red" VerticalAlignment="Center" Margin="0 0 4 0"/>
            <TextBlock Text="{Binding Errors}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0 5 0 0" Text="{Binding MaxSelectedElements, StringFormat=You may not select anymore modules\, as {0} module(s) is the limit}" Visibility="{Binding CanSelectMore, Converter={StaticResource InverseBooleanToVisibilityConverter}, ElementName=Parent}"  Foreground="Red"/>
    </Grid>
</UserControl>

