DAT10Gui/View/Controls/CommonModelViewer/CommonModelViewer.xaml

<UserControl x:Class="DAT10Gui.View.Controls.CommonModelViewer.CommonModelViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAT10Gui.View.Controls.CommonModelViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <zoom:ZoomControl Mode="Original">
        <zoom:ZoomControl.Resources>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="10"></Setter>
            </Style>
        </zoom:ZoomControl.Resources>
        <local:CommonLayout Graph="{Binding Graph}" LayoutAlgorithmType="LinLog" OverlapRemovalAlgorithmType="FSA">
            <local:CommonLayout.Resources>
                <DataTemplate DataType="{x:Type local:CommonNode}">
                    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding Table.Name}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <ItemsControl ItemsSource="{Binding Table.Columns}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding KeyString}" FontSize="10" VerticalAlignment="Center"/>

                                            <TextBlock Grid.Column="1" MaxWidth="80" TextTrimming="CharacterEllipsis" Text="{Binding BestName.Name}" Margin="5 0" HorizontalAlignment="Stretch"/>

                                            <TextBlock Grid.Column="2" Text="{Binding ConstraintString}" FontSize="10" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="3" Text="{Binding DataType}" FontSize="10" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox.Content>
                    </GroupBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:CommonEgde}">
                    <TextBlock Text="{Binding Cardinality}"/>
                </DataTemplate>
            </local:CommonLayout.Resources>
        </local:CommonLayout>
    </zoom:ZoomControl>
</UserControl>
